spring.application.name=springSamples-1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/trise
spring.datasource.username=postgres
spring.datasource.password=inoueryota